<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #FF0000;
}
-->
</style></head>

<body>
<div id="Layer1" style="position:absolute; left:389px; top:282px; width:476px; height:272px; z-index:1">
  <div align="center"><img src="Inge12.jpg" width="474" height="251"></div>
</div>
<div id="Layer2" style="position:absolute; left:68px; top:45px; width:338px; height:209px; z-index:2"><img src="Inge11.jpg" width="339" height="206"></div>
<div id="Layer3" style="position:absolute; left:819px; top:41px; width:338px; height:210px; z-index:3"><img src="Inge10.jpg" width="338" height="209"></div>
</body>
</html>
